@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
}

html {
  font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #eeeeee;
}

::-webkit-scrollbar {
  background: #666666;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #eeeeee;
}

:has(input[type='text']:focus) > .card {
  background-color: #ffffff;
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1),
    -10px -10px 10px rgba(0, 0, 0, 0.1);
}

ul {
  list-style: none;
}
li {
  border-bottom: 1px solid #e9e8e6;
  padding: 1.1rem 1rem;
}
li:last-child {
  border: none;
}
li:first-child {
  padding-top: 2rem;
}
li label {
  user-select: none;
}

input[type='text'] {
  border: none;
  outline: none;
  padding: 1.6em 1em;
  border-radius: 10px;
  background-color: #eeeeff;
  width: 90%;
  font: inherit;
}
input[type='text']:focus {
  box-shadow: inset 5px 5px 15px rgba(0 0 0 / 0.15),
    inset -10px -10px 10px rgba(0, 0, 0, 0.1);
}

button {
  z-index: 1000;
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.d-flex {
  display: flex;
}
.flex-reverse {
  flex-direction: row-reverse;
}
.space-between {
  justify-content: space-between;
}
.gap-1 {
  gap: 1rem;
}

.font-600 {
  font-weight: 600;
}

.btn {
  padding: 10px 11px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font: inherit;
  user-select: none;
  transition: 200ms;
  width: 20%;
}
.btn-sm {
  padding: 5px;
  font-size: 0.9rem;
}
.btn:hover,
.btn:active {
  opacity: 0.8;
}
.btn-blue {
  background-color: #0099ff;
  background-color: #0474be;
  color: #ffffff;
}
.btn-gray {
  background-color: #eeeeff;
}
.hover-orange:hover {
  opacity: 1;
  background-color: #ff9900;
}
.hover-blue:hover {
  background-color: #0099ff;
}

.card {
  background-color: #ffffff;
  background-color: hsl(240, 100%, 97%);
  max-height: 100%;
  width: 100%;
  overflow-y: auto;
  transition: 200ms;
  padding: 1.5rem 1rem;
  position: fixed;
  top: 0;
  border-radius: 1em;
  box-shadow: 11px 11px 10px rgba(0, 0, 0, 0.1) inset,
    -10px -10px 10px rgba(0, 0, 0, 0.1) inset;
  transition: 0.5s;
}

.card-sm {
  max-width: 225px;
}

.image-container {
  position: relative;
  top: 2rem;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  gap: 1em;
  padding: 1em;
  width: 100%;
  max-width: 580px;
  height: 100%;
}

.image {
  width: 250px;
}

.sticky {
  position: sticky;
  z-index: 1000;
  top: 0;
}
.p-1 {
  padding: 1rem;
}
.right {
  position: absolute;
  right: 10px;
}
.align-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.none {
  display: none;
}

.text-center {
  text-align: center;
}
.text-gray {
  color: #666666;
}

@media screen and (min-width: 490px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .card {
    position: relative;
    max-width: 650px;
    max-height: 600px;
  }

  .btn {
    width: 10%;
  }

  .image-container {
    max-height: 400px;
  }
}
