@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;700&display=swap');

:root {
  --color-pr: #010d2e;
  --color-sc: #1b4242;
  --color-tr: #5c8374;
  --color-li: #9ec8b9;
  --color-lt: #ffffff;
  --color-az: #232f3e;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Poppins', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background: #f0f0f0;
  font-size: 2rem;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  position: sticky;
  top: 0;
  background-color: var(--color-lt);
  height: 0;
  overflow: hidden;
  transition: 200ms;
}

nav.scroll {
  border-bottom: 1px solid var(--color-sc);
  height: auto;
  padding: 2.9rem 0;
}

h1 {
  font-size: 2.9rem;
}

h2,
h3,
h4,
h5,
h6 {
  font-size: 4rem;
  font-weight: 600;
}

p {
  font-size: 2rem;
  line-height: 2;
}

a {
  text-decoration: none;
  font-weight: 600;
  color: var(--color-sc);
  font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a:hover {
  color: var(--color-tr);
}

nav .navbar {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  gap: 1.6rem;
  display: none;
}

.mobile-menu {
  display: flex;
  gap: 0.66rem;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  padding: 10px;
  border: 1px solid #eeeeff;
}

.mobile-menu .line {
  width: 50px;
  height: 5px;
  border-radius: 10px;
  background-color: #010d2e;
}

.mobile-menu .line:first-child {
  width: 40px;
}

aside {
  /* box-shadow: 1px 1px 1px 1000px rgba(0, 0, 0, 0.6); */
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0 0 0 / 0.2);
}

.mobile-navbar {
  list-style-type: none;
  background-color: var(--color-lt);
  position: fixed;
  width: 50%;
  min-height: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  left: -500px;
  transition: left 100ms;
  z-index: 1;
}

.mobile-navbar .nav-link {
  font-size: 2rem;
}

.mobile-close {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  position: absolute;
  top: 40px;
  left: 20px;
  font-weight: 600;
  font-size: 2rem;
  font: inherit;
  cursor: pointer;
  user-select: none;
}

.mobile-close:hover,
.mobile-close:active {
  background-color: #eeeeff;
}

header {
  padding: 10px;
  background: var(--color-pr);
  background-color: var(--color-az);
  color: #f0f0f0;
  text-align: center;
}

.container {
  width: 100%;
  min-height: 100vh;
  /* max-width: 700px; */
  /* margin: auto; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  gap: 2rem;
}

@media (min-width: 840px) {
  .container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 2rem;
    max-width: 1000px;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
}

section#trabalhos {
  background: var(--color-pr);
  background-color: var(--color-az);
  color: #f0f0f0;
  padding: 10rem 0;
}

section#trabalhos div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

footer {
  padding: 4rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-pr);
  background-color: var(--color-az);
}

footer ul {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  gap: 2rem;
}

.tag {
  border: none;
  border-radius: 10px;
  padding: 0 1rem;
  background-color: #01385c;
  color: #ffffff;
}

.contact {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 1.5rem;
  flex-wrap: wrap;
  color: var(--color-li);
}

.nav-link {
  font-size: 1rem;
}

.card {
  background: #f0f0ff;
  padding: 0 0 15px 0;
  color: var(--color-sc);
  width: 100%;
  max-width: 290px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.profile {
  max-width: 40rem;
  border-radius: 50%;
}

.illustration {
  max-width: 280px;
  border: 2px solid #01385c;
}

/* div image */
.image {
  width: 100%;
  object-fit: cover;
}

.image-sm {
  height: 200px;
}

.button {
  background: #01385c;
  color: #ffffff;
  border: none;
  padding: 10px;
  border-radius: 4px;
  font-size: 1rem;
  width: 20rem;
  font: inherit;
  transition: 200ms;
}

.button:hover,
.button:active {
  opacity: 0.6;
}

.logo {
  width: 10%;
  height: 50%;
}

.none {
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

.toggle {
  left: 0;
}

@media (min-width: 780px) {
  .nav-link,
  .contact {
    font-size: 1.6rem;
  }
  .logo {
    font-size: 4rem;
  }
  nav .navbar {
    display: flex;
  }
  .mobile-navbar,
  .mobile-menu {
    display: none;
  }
}
